gametitle=Shadow of the Colossus (PAL, SCES-53326) [CRC 0F0C4A9C]
comment=v18 RIGHT-STICK AIM: autofocus disable + FPS-centered aim (yaw+pitch on right stick, left stick inert in aim) + swim/climbing/on-colossus fixes + cinematic bail. BOOT-SAFE (patches apply from fresh launch).
//
// Author:       cylfox (https://github.com/cylfox)
// Last updated: 2026-04-23
//
// v18 vs v17: what's new
// ======================
// v17 had a boot-time hang when PCSX2 launched with cheats already enabled
// (workaround was apply-after-boot via Tools -> Reload Cheats/Patches).
// Bisection across four isolated-write tests identified the root cause:
// the 0x001A5248..0x001A5274 region used by v17 for Trampoline B is NOT
// free padding during early boot — the PS2 kernel / game ELF loader uses
// that region for transient data during initialisation, and our per-vsync
// writes corrupted it, causing a boot hang.
//
// Fix in v18: relocate Trampoline B into the larger, provably-free
// 0x001A4984 padding region (39 words of inter-function alignment),
// placed directly after Trampoline A. Hook B's jump target updates to
// match. Trampoline B's internal instructions are unchanged (its return
// `j 0x01176ABC` is absolute, independent of where Tramp B itself lives).
//
// The 0x001A5248..0x001A5274 region is left untouched by v18, so there
// is no interaction with the boot-time use of that memory.
//
// Functionally v18 is identical to v17; only the physical address of
// Trampoline B has changed.
//
// What this pnach does
// ====================
// Two coordinated hooks:
//   1. Hook A (pad-read) at 0x001ACD44 -> Trampoline A at 0x001A4984.
//      Just does the autofocus-defeat deadzone substitute for every
//      state (free-roam, swim, aim, on-colossus, climbing, cinematics).
//      No left-stick remap — aim is driven entirely via the right stick
//      through the native camera pad-decode path.
//
//   2. Hook B (aim matrix builder) at 0x01176AB4 -> Trampoline B at
//      0x001A49A0 [CHANGED in v18 — was 0x001A5248 in v17]. Overrides
//      $f12/$f13 with the camera yaw/pitch registers
//      (0x0106DF00 / 0x0106DF0C). Camera is driven by right stick ->
//      $f12/$f13 inherit that -> aim reticle tracks camera. Cinematic
//      bail via 0x0106C880.
//
// End-to-end during aim:
//   right-stick X/Y -> pad-decode -> s0+0x56/0x57 (untouched)
//                   -> camera pad-decode -> 0x0106DF00 / 0x0106DF0C
//                   -> Hook B loads into $f12 / $f13 -> aim matrix
//   left-stick      -> runs through native aim pipeline but its output
//                      gets overridden by Hook B. Effectively inert.
//
// Trampoline A at 0x001A4984 (7 instructions; unchanged from v17)
// ---------------------------------------------------------------
//   addiu at, v0, -0x41            ; at = byte - 0x41
//   sltiu at, at, 0x7F             ; in [0x41, 0xBF] deadzone?
//   beq   at, zero, +2             ; outside -> RET (no substitute)
//   nop
//   addiu v0, zero, 0xC0           ; substitute 0xC0 (autofocus defeat)
//   j     0x001ACD4C               ; RET
//   sb    v0, 0x57(s0)             ; [delay slot]
//
// Trampoline B at 0x001A49A0 (12 instructions; MOVED in v18)
// ----------------------------------------------------------
//   swc1  $f20, 0xb8($sp)          ; restore clobbered
//   lui   t0, 0x0107
//   lw    at, -0x3604(t0)          ; mode flag
//   bne   at, zero, +6             ; free-roam -> skip override
//   nop
//   lw    at, -0x3780(t0)          ; cinematic flag
//   beq   at, zero, +3             ; cinematic -> skip override
//   nop
//   lwc1  $f13, -0x20F4(t0)        ; camera pitch -> $f13
//   lwc1  $f12, -0x2100(t0)        ; camera yaw   -> $f12
//   j     0x01176ABC               ; RET
//   nop

// ==== Hook A: pad-read ==================================================
patch=1,EE,0001ACD44,word,08069261
patch=1,EE,0001ACD48,word,92420107

// ==== Trampoline A body at 0x001A4984 ===================================
patch=1,EE,001A4984,word,2441FFBF
patch=1,EE,001A4988,word,2C21007F
patch=1,EE,001A498C,word,10200002
patch=1,EE,001A4990,word,00000000
patch=1,EE,001A4994,word,240200C0
patch=1,EE,001A4998,word,0806B353
patch=1,EE,001A499C,word,A2020057

// ==== Hook B: matrix-builder prologue (aim-center) ======================
// v18: target j 0x001A49A0 (was j 0x001A5248 in v17)
patch=1,EE,01176AB4,word,08069268

// ==== Trampoline B body at 0x001A49A0 (v18: MOVED from 0x001A5248) ======
patch=1,EE,001A49A0,word,E7B400B8
patch=1,EE,001A49A4,word,3C080107
patch=1,EE,001A49A8,word,8D01C9FC
patch=1,EE,001A49AC,word,14200006
patch=1,EE,001A49B0,word,00000000
patch=1,EE,001A49B4,word,8D01C880
patch=1,EE,001A49B8,word,10200003
patch=1,EE,001A49BC,word,00000000
patch=1,EE,001A49C0,word,C50DDF0C
patch=1,EE,001A49C4,word,C50CDF00
patch=1,EE,001A49C8,word,0845DAAF
patch=1,EE,001A49CC,word,00000000
