gametitle=Shadow of the Colossus (PAL, SCES-53326) [CRC 0F0C4A9C]
comment=v17 LEFT-STICK AIM: autofocus disable + FPS-centered aim (unified yaw+pitch on left stick) + swim/climbing/on-colossus fixes + cinematic bail
//
// Author:       cylfox (https://github.com/cylfox)
// Last updated: 2026-04-21
//
// What this pnach does (v17 — unified left-stick camera during aim)
// =================================================================
// Two coordinated hooks:
//   1. Hook A (pad-read) at 0x001ACD44 -> Trampoline A at 0x001A4984.
//      Behavior branches on two flags:
//        0x0106C9FC  mode flag  (1 = free-roam, 0 = everything else)
//        0x0106B484  AIM flag   (1 only in bow-aim. 0 in free-roam,
//                                swim, on-top-of-colossus. 2 while
//                                climbing.) The remap fires ONLY when
//                                this flag equals exactly 1.
//                                Verified non-latching.
//
//      Free-roam (mode flag = 1):
//        Right-stick-Y byte is rewritten to 0xC0 when in the neutral
//        deadzone [0x41, 0xBF]. Defeats autofocus without drift.
//
//      Non-aim & non-free-roam (mode flag = 0, AIM flag != 1):
//        Same deadzone substitute as free-roam -> autofocus defeated
//        on release. Left-stick is NOT remapped, so right-stick
//        drives the camera and left-stick drives only Wander's
//        movement. Covers swim, on-top-of-colossus, climbing, and
//        any other non-aim state where the mode flag is 0.
//
//      Aim (mode flag = 0, AIM flag = 1):
//        BOTH left-stick axes are remapped into the right-stick scratch
//        slots that feed the free-roam camera pad-decode:
//          s0+0x56 <- left-X byte   (drives camera yaw 0x0106DF00)
//          s0+0x57 <- left-Y byte   (drives camera pitch 0x0106DF0C)
//        Combined with Hook B's $f12 + $f13 overrides, the aim reticle
//        stays centered and left-stick drives both aim yaw and aim
//        pitch. Right-stick is unused during aim. Known minor caveat:
//        occasional flicker while aiming, likely a timing race between
//        our scratch writes and a later re-read by the pad-decode or
//        aim pipeline — mild, not yet debugged.
//
//   2. Hook B (aim matrix builder) at 0x01176AB4 -> Trampoline B at
//      0x001A5248. When mode flag = 0 AND cinematic flag
//      0x0106C880 != 0 (i.e. not playing a cutscene), overrides BOTH
//      arguments passed to the aim matrix builder with live camera
//      state:
//        $f12 <- 0x0106DF00  (camera yaw register)
//        $f13 <- 0x0106DF0C  (camera pitch register, adjacent to yaw)
//      Effect: aim direction on entry inherits the camera's current
//      yaw AND pitch, not just yaw. If you look up a hill and press
//      aim, the reticle starts pointing up there. During cinematics
//      the override is skipped so scripted cutscene cameras aren't
//      hijacked.
//
//      Overriding $f13 kills the native left-Y aim-pitch path, so
//      pitch input has to reach the aim matrix via the camera-pitch
//      register. Trampoline A's v17 remap delivers exactly that by
//      writing the left-Y pad byte into s0+0x57 (the camera pad-decode
//      reads it into 0x0106DF0C), so the left stick unifies yaw+pitch
//      again during aim, with both axes inherited from the camera on
//      entry.
//
// CAVEAT: the AIM flag at 0x0106B484 takes at least three observed
// values — 0 (free-roam/swim/on-top-of-colossus), 1 (bow-aim), 2
// (climbing). v15's strict `== 1` gate treats every non-1 value as
// "not aim" so new states are covered by default as long as they
// don't pick the literal value 1. If a future state does read 1
// outside bow-aim, the v7 remap symptom ("left-X yaws camera,
// right-X dead") will return there. In that case capture
// stable_<state>.json with find_stable_flags.py and use
// tools/diff_aim_vs_all.py to find a flag whose aim-only value
// remains distinct across that new state too.
//
// Trampoline A at 0x001A4984 (21 instructions; v17 adds left-Y remap)
// -------------------------------------------------------------------
//   lui   at, 0x0107
//   lw    at, -0x3604(at)         ; mode flag 0x0106C9FC
//   bne   at, zero, DEADZONE      ; free-roam -> deadzone check
//   nop
//   lui   at, 0x0107
//   lw    at, -0x4B7C(at)         ; AIM flag 0x0106B484
//   addiu at, at, -1              ; at = aim - 1
//   bne   at, zero, DEADZONE      ; aim != 1 -> deadzone (skip remap)
//   nop
//   lbu   t0, 0x108(s2)           ; aim path: left-X byte
//   sb    t0, 0x56(s0)            ; aim path: overwrite right-X scratch
//   lbu   v0, 0x109(s2)           ; [v17] aim: v0 = left-Y byte
//   j     RET                     ; delay-slot store writes v0 to 0x57
//   nop
// DEADZONE:
//   addiu at, v0, -0x41
//   sltiu at, at, 0x7F            ; byte in [0x41, 0xBF]?
//   beq   at, zero, RET           ; outside -> RET (no substitute)
//   nop
//   addiu v0, zero, 0xC0          ; substitute
// RET:
//   j     0x001ACD4C
//   sb    v0, 0x57(s0)            ; [jump delay slot; stores left-Y in aim path]
//
// Trampoline B at 0x001A5248 (12 instructions; v16 added pitch override)
// ----------------------------------------------------------------------
//   swc1  $f20, 0xb8($sp)         ; restore clobbered instruction
//   lui   t0, 0x0107
//   lw    at, -0x3604(t0)         ; mode flag 0x0106C9FC
//   bne   at, zero, RET(+6)       ; free-roam -> skip override
//   nop
//   lw    at, -0x3780(t0)         ; CINEMATIC flag 0x0106C880
//   beq   at, zero, RET(+3)       ; cinematic -> skip override
//   nop
//   lwc1  $f13, -0x20F4(t0)       ; [v16] f13 = mem[0x0106DF0C] camera pitch
//   lwc1  $f12, -0x2100(t0)       ; f12 = mem[0x0106DF00] camera yaw
//   j     0x01176ABC              ; RET
//   nop

// ==== Hook A: pad-read ==================================================
patch=1,EE,0001ACD44,word,08069261
patch=1,EE,0001ACD48,word,92420107

// ==== Trampoline A body at 0x001A4984 ===================================
patch=1,EE,001A4984,word,3C010107
patch=1,EE,001A4988,word,8C21C9FC
patch=1,EE,001A498C,word,1420000B
patch=1,EE,001A4990,word,00000000
patch=1,EE,001A4994,word,3C010107
patch=1,EE,001A4998,word,8C21B484
patch=1,EE,001A499C,word,2421FFFF
patch=1,EE,001A49A0,word,14200006
patch=1,EE,001A49A4,word,00000000
patch=1,EE,001A49A8,word,92480108
patch=1,EE,001A49AC,word,A2080056
patch=1,EE,001A49B0,word,92420109
patch=1,EE,001A49B4,word,08069274
patch=1,EE,001A49B8,word,00000000
patch=1,EE,001A49BC,word,2441FFBF
patch=1,EE,001A49C0,word,2C21007F
patch=1,EE,001A49C4,word,10200002
patch=1,EE,001A49C8,word,00000000
patch=1,EE,001A49CC,word,240200C0
patch=1,EE,001A49D0,word,0806B353
patch=1,EE,001A49D4,word,A2020057

// ==== Hook B: matrix-builder prologue (aim-center) ======================
patch=1,EE,01176AB4,word,08069492

// ==== Trampoline B body at 0x001A5248 ===================================
patch=1,EE,001A5248,word,E7B400B8
patch=1,EE,001A524C,word,3C080107
patch=1,EE,001A5250,word,8D01C9FC
patch=1,EE,001A5254,word,14200006
patch=1,EE,001A5258,word,00000000
patch=1,EE,001A525C,word,8D01C880
patch=1,EE,001A5260,word,10200003
patch=1,EE,001A5264,word,00000000
patch=1,EE,001A5268,word,C50DDF0C
patch=1,EE,001A526C,word,C50CDF00
patch=1,EE,001A5270,word,0845DAAF
patch=1,EE,001A5274,word,00000000
