gametitle=Shadow of the Colossus (PAL, SCES-53326) [CRC 0F0C4A9C]
comment=v18 LEFT-STICK AIM: autofocus disable + FPS-centered aim (unified yaw+pitch on left stick) + swim/climbing/on-colossus fixes + cinematic bail. BOOT-SAFE (patches apply from fresh launch).
//
// Author:       cylfox (https://github.com/cylfox)
// Last updated: 2026-04-23
//
// v18 vs v17: what's new
// ======================
// v17 had a boot-time hang when PCSX2 launched with cheats already enabled.
// Bisection across four isolated-write tests identified the root cause:
// the 0x001A5248..0x001A5274 region used by v17 for Trampoline B is NOT
// free padding during early boot — the PS2 kernel / game ELF loader uses
// that region for transient data during initialisation, and our per-vsync
// writes corrupted it, causing a boot hang.
//
// Fix in v18: relocate Trampoline B into the larger, provably-free
// 0x001A4984 padding region (39 words of inter-function alignment),
// placed directly after Trampoline A (which for left-aim ends at
// 0x001A49D4). Hook B's jump target updates to match. Trampoline B's
// internal instructions are unchanged (its return `j 0x01176ABC` is
// absolute, independent of where Tramp B itself lives).
//
// Functionally v18 is identical to v17; only the physical address of
// Trampoline B has changed.
//
// What this pnach does (v18 — unified left-stick camera during aim)
// =================================================================
// Two coordinated hooks:
//   1. Hook A (pad-read) at 0x001ACD44 -> Trampoline A at 0x001A4984.
//      Behavior branches on two flags:
//        0x0106C9FC  mode flag  (1 = free-roam, 0 = everything else)
//        0x0106B484  AIM flag   (1 only in bow-aim. 0 in free-roam,
//                                swim, on-top-of-colossus. 2 while
//                                climbing.) The remap fires ONLY when
//                                this flag equals exactly 1.
//
//      Free-roam (mode flag = 1):
//        Right-stick-Y byte is rewritten to 0xC0 when in the neutral
//        deadzone [0x41, 0xBF]. Defeats autofocus without drift.
//
//      Non-aim & non-free-roam (mode flag = 0, AIM flag != 1):
//        Same deadzone substitute as free-roam. Covers swim,
//        on-top-of-colossus, climbing.
//
//      Aim (mode flag = 0, AIM flag = 1):
//        BOTH left-stick axes are remapped into the right-stick scratch
//        slots. Combined with Hook B's $f12 + $f13 overrides, the aim
//        reticle stays centered and left-stick drives both aim yaw and
//        aim pitch.
//
//   2. Hook B (aim matrix builder) at 0x01176AB4 -> Trampoline B at
//      0x001A49D8 [CHANGED in v18 — was 0x001A5248 in v17]. When mode
//      flag = 0 AND cinematic flag 0x0106C880 != 0, overrides BOTH
//      arguments passed to the aim matrix builder with live camera
//      state:
//        $f12 <- 0x0106DF00  (camera yaw register)
//        $f13 <- 0x0106DF0C  (camera pitch register, adjacent to yaw)
//      Effect: aim direction on entry inherits the camera's current
//      yaw AND pitch.
//
// Trampoline A at 0x001A4984 (21 instructions; unchanged from v17)
// ----------------------------------------------------------------
//   lui   at, 0x0107
//   lw    at, -0x3604(at)         ; mode flag 0x0106C9FC
//   bne   at, zero, DEADZONE      ; free-roam -> deadzone check
//   nop
//   lui   at, 0x0107
//   lw    at, -0x4B7C(at)         ; AIM flag 0x0106B484
//   addiu at, at, -1              ; at = aim - 1
//   bne   at, zero, DEADZONE      ; aim != 1 -> deadzone (skip remap)
//   nop
//   lbu   t0, 0x108(s2)           ; aim path: left-X byte
//   sb    t0, 0x56(s0)            ; aim path: overwrite right-X scratch
//   lbu   v0, 0x109(s2)           ; aim: v0 = left-Y byte
//   j     RET                     ; delay-slot store writes v0 to 0x57
//   nop
// DEADZONE:
//   addiu at, v0, -0x41
//   sltiu at, at, 0x7F            ; byte in [0x41, 0xBF]?
//   beq   at, zero, RET           ; outside -> RET (no substitute)
//   nop
//   addiu v0, zero, 0xC0          ; substitute
// RET:
//   j     0x001ACD4C
//   sb    v0, 0x57(s0)
//
// Trampoline B at 0x001A49D8 (12 instructions; MOVED in v18 from 0x001A5248)
// --------------------------------------------------------------------------
//   swc1  $f20, 0xb8($sp)         ; restore clobbered instruction
//   lui   t0, 0x0107
//   lw    at, -0x3604(t0)         ; mode flag 0x0106C9FC
//   bne   at, zero, RET(+6)       ; free-roam -> skip override
//   nop
//   lw    at, -0x3780(t0)         ; CINEMATIC flag 0x0106C880
//   beq   at, zero, RET(+3)       ; cinematic -> skip override
//   nop
//   lwc1  $f13, -0x20F4(t0)       ; f13 = mem[0x0106DF0C] camera pitch
//   lwc1  $f12, -0x2100(t0)       ; f12 = mem[0x0106DF00] camera yaw
//   j     0x01176ABC              ; RET
//   nop

// ==== Hook A: pad-read ==================================================
patch=1,EE,0001ACD44,word,08069261
patch=1,EE,0001ACD48,word,92420107

// ==== Trampoline A body at 0x001A4984 (v17 layout unchanged, 21 words) ==
patch=1,EE,001A4984,word,3C010107
patch=1,EE,001A4988,word,8C21C9FC
patch=1,EE,001A498C,word,1420000B
patch=1,EE,001A4990,word,00000000
patch=1,EE,001A4994,word,3C010107
patch=1,EE,001A4998,word,8C21B484
patch=1,EE,001A499C,word,2421FFFF
patch=1,EE,001A49A0,word,14200006
patch=1,EE,001A49A4,word,00000000
patch=1,EE,001A49A8,word,92480108
patch=1,EE,001A49AC,word,A2080056
patch=1,EE,001A49B0,word,92420109
patch=1,EE,001A49B4,word,08069274
patch=1,EE,001A49B8,word,00000000
patch=1,EE,001A49BC,word,2441FFBF
patch=1,EE,001A49C0,word,2C21007F
patch=1,EE,001A49C4,word,10200002
patch=1,EE,001A49C8,word,00000000
patch=1,EE,001A49CC,word,240200C0
patch=1,EE,001A49D0,word,0806B353
patch=1,EE,001A49D4,word,A2020057

// ==== Hook B: matrix-builder prologue (aim-center) ======================
// v18: target j 0x001A49D8 (was j 0x001A5248 in v17)
patch=1,EE,01176AB4,word,08069276

// ==== Trampoline B body at 0x001A49D8 (v18: MOVED from 0x001A5248) ======
patch=1,EE,001A49D8,word,E7B400B8
patch=1,EE,001A49DC,word,3C080107
patch=1,EE,001A49E0,word,8D01C9FC
patch=1,EE,001A49E4,word,14200006
patch=1,EE,001A49E8,word,00000000
patch=1,EE,001A49EC,word,8D01C880
patch=1,EE,001A49F0,word,10200003
patch=1,EE,001A49F4,word,00000000
patch=1,EE,001A49F8,word,C50DDF0C
patch=1,EE,001A49FC,word,C50CDF00
patch=1,EE,001A4A00,word,0845DAAF
patch=1,EE,001A4A04,word,00000000
