gametitle=Shadow of the Colossus (PAL, SCES-53326) [CRC 0F0C4A9C]
comment=Disable cinematic letterbox bars (16:9-friendly; reveals area cropped by bars)
//
// Author:       cylfox (https://github.com/cylfox)
// Version:      v1
// Last updated: 2026-04-26
//
// The bars are gated by a float at 0x01477504:
//   0.0 = bars hidden (gameplay state)
//   1.0 = bars visible (cinematic state, set when the cutscene fade-in completes)
//
// Holding the float at 0.0 every frame disables the bars without otherwise
// affecting cutscene playback (camera, audio, scripted action all proceed
// normally — only the black bars are absent).
//
// The variable lives in a HUD/UI struct cluster spanning roughly
// 0x01477290..0x01477508. The other values in that struct (animated
// HUD overlays, prompts, etc.) are NOT touched by this patch — only
// the bar-visible flag.
//
// Discovered by intersecting two cutscene-paused snapshots vs one
// gameplay-paused snapshot, isolating to the HUD/UI struct via the
// "non-saturated swing values clustered in a tight memory range"
// signature, then bisecting via PINE hammer-write tests.
//

patch=1,EE,01477504,word,00000000
